{
  "id": "/",
  "name": "Fênix — Renasça em sua melhor versão",
  "short_name": "Fênix",
  "description": "Aplicativo premium de emagrecimento e estilo de vida. Método Fênix.",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1614",
  "theme_color": "#1a1614",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
